Puesto.jsx:613 
 Uncaught (in promise) 
TypeError: editedRow.Codigo.trim is not a function
    at saveChanges (Puesto.jsx:613:1)
    at onClick (Puesto.jsx:1004:1)
    at HTMLUnknownElement.callCallback (react-dom.development.js:3724:1)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:3768:1)
    at invokeGuardedCallback (react-dom.development.js:3825:1)
    at invokeGuardedCallbackAndCatchFirstError (react-dom.development.js:3839:1)
    at executeDispatch (react-dom.development.js:7982:1)
    at processDispatchQueueItemsInOrder (react-dom.development.js:8008:1)
    at processDispatchQueue (react-dom.development.js:8019:1)
    at dispatchEventsForPlugins (react-dom.development.js:8028:1)
    at react-dom.development.js:8188:1
    at batchedUpdates$1 (react-dom.development.js:22611:1)
    at batchedUpdates (react-dom.development.js:3572:1)
    at dispatchEventForPluginEventSystem (react-dom.development.js:8187:1)
    at dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay (react-dom.development.js:5694:1)
    at dispatchEvent (react-dom.development.js:5688:1)
    at dispatchDiscreteEvent (react-dom.development.js:5665:1)
VM2139:2 
 Uncaught 
ReferenceError: process is not defined
    at 4043 (<anonymous>:2:13168)
    at r (<anonymous>:2:306599)
    at 8048 (<anonymous>:2:9496)
    at r (<anonymous>:2:306599)
    at 8641 (<anonymous>:2:1379)
    at r (<anonymous>:2:306599)
    at <anonymous>:2:315627
    at <anonymous>:2:324225
    at <anonymous>:2:324229
    at e.onload (index.js:1714:1)
