import styled from 'styled-components';

const Checkbox = styled.input`
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 2px solid #007bff;
  background-color: ${(props) => (props.checked ? '#007bff' : '#fff')};
  cursor: pointer;
  position: relative;
  outline: none;

  &:checked::after {
    content: '✓';
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
  }

  &:hover {
    border-color: #0056b3;
  }
`;

const CustomCheckbox = ({ checked, onChange }) => (
  <Checkbox
    type="checkbox"
    checked={checked}
    onChange={onChange}
  />
);