 if (originalRow.N_Division !== editedRow.N_Division || originalRow.ID_Pais !== editedRow.ID_Pais) {
  const auditoriaData = {
    Campo_Original: `<b>(País)</b>${originalRow.N_Pais ? originalRow.N_Pais + ',  ' : ''}<b>(División)</b>${originalRow.N_Division || ''}`,
    Campo_Nuevo: `<b>(País)</b>${editedRow.N_Pais ? editedRow.N_Pais + ',  ' : ''}<b>(División)</b>${editedRow.N_Division || ''}`,
    Tabla: 'Divisiones',
    Accion: 2, // Modificación
    ID_Usuario: userId
  };

  await axios.post('http://localhost:3000/auditoria', auditoriaData);
}