const createCampoNuevo = (modalValues) => {
          let campoNuevo = `- Rol: ${modalValues.N_Rol}¬ - Descripción Rol: ${modalValues.Des_Rol}¬ 
              - Paises: ${modalValues.Paises.map((id) => pais.find((a) => a.id === Number(id))?.N_Pais).join(", ")}¬`; 

          if (modalValues.Insertar) {
            campoNuevo += ` - Permiso Insertar: ${modalValues.Insertar === true ? "Habilitado": "Deshabilitado"}¬`;
          }
          if (modalValues.Editar) {
            campoNuevo += `- Permiso Editar: ${modalValues.Editar === true ? "Habilitado": "Deshabilitado"}¬`;
          }
          
          return campoNuevo;
        };
