{
  name: "Aplicación",
  selector: (row) => {
    const aplicacionText = row.N_Aplicaciones || "";
    const codMenuText = row.Cod_Menu || "";
    return aplicacionText + (aplicacionText && codMenuText && aplicacionText === "T24" ? " - " : "") + (aplicacionText === "T24" ? codMenuText : "");
  },
  sortable: true,
  minWidth: "350px",
  maxWidth: "1000px",
  cell: (row) => (
    editMode && editedRow?.id === row.id ? (
      <>
        <select
          value={editedRow.ID_Aplicaciones}
          onChange={(e) => handleEditChange(e, "ID_Aplicaciones")}
        >
          {aplicacion.map((aplicacion) => (
            <option key={aplicacion.id} value={aplicacion.id}>
              {aplicacion.N_Aplicaciones}
            </option>
          ))}
        </select>
        {editedRow.N_Aplicaciones === 'T24' && (
          <input
            type="text"
            value={editedRow.Cod_Menu}
            onChange={(e) => handleEditChange(e, "Cod_Menu")}
          />
        )}
      </>
    ) : (
      <div>
        {row.N_Aplicaciones && (
          <>
            <span>{row.N_Aplicaciones}</span>
            {row.N_Aplicaciones === 'T24' && row.Cod_Menu && <span> - {row.Cod_Menu}</span>}
          </>
        )}
      </div>
    )
  ),
}