import Select from 'react-select';

// Dentro del componente, reemplaza el código del multiselect de ambientes por el siguiente:

const customStyles = {
  control: (provided, state) => ({
    ...provided,
    border: state.isFocused ? '1px solid #80bdff' : '1px solid #ced4da',
    boxShadow: state.isFocused ? '0 0 0 0.2rem rgba(0,123,255,.25)' : null,
    '&:hover': {
      border: state.isFocused ? '1px solid #80bdff' : '1px solid #adb5bd',
    },
  }),
};

// Dentro del render
editMode && editedRow?.id === row.id ? (
  <Select
    isMulti
    value={editedRow.Ambientes.map((id) => ({
      value: id,
      label: ambiente.find((a) => a.id === id)?.N_Ambiente,
    }))}
    options={ambiente.map((a) => ({
      value: a.id,
      label: a.N_Ambiente,
    }))}
    onChange={(selectedOptions) =>
      handleEditChange(
        { target: { selectedOptions } },
        'Ambientes'
      )
    }
    styles={customStyles}
  />
) : (
  <div>{row.Ambientes.join(', ')}</div>
);